
#page-cadastro{
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-cadastro header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-cadastro header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;    
}

#page-cadastro header a span{
    background: url('/img/icon-seta-back.svg') no-repeat;
    width: 20px;
    height: 22px;
    margin-right: 15px;
    display: flex; 
}

form{
    margin: 0 auto;  
    margin-top: 50px;
    background-color: white;
    padding: 64px;
    border-radius: 10px;
    max-width: 730px;
    
}

form h1{
    font-size: 36px;
}
form fieldset{
    margin-top: 64px;
    border: 0px;
}
form legend{
    margin-bottom: 40px;
}
form legend h2{
    font-size: 24px;
}
form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    
}
form .field-group{
    display: flex;   

}
form input, form select{
    background-color: #f0f0f5;
    border: 0px;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 10px;
}
form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
form label{
    font-size: 14px;
    margin-bottom: 8px;
}
form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    font-size: 16px;
    width: 260px;
    height: 56px;
    color: white;
    background-color: var(--primary-color);
    border-radius: 10px;
    border: 0px;
    font-weight: bold;
    margin-top: 40px;
    transition: background-color 400ms;
}

form button:hover{
    background-color: seagreen;
}

fieldset img{
    width: 35px;
    height: 50px;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;

}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 3px solid #f5f5f5;
    border-radius: 10px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.items-grid li span{
    flex:1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.items-grid li.selected{
    background: #e1faec;
    border: 2px solid black;
}

.items-grid li img, .items-grid li span{
    pointer-events: none;
}